<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/app.css">
	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>	
</head>
<body>
	<header class="navbar-fixed-top">
		<nav>
			<div class="container">
				
				<div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed glyphicon glyphicon-menu-hamburger header-btn" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			      </button>
			      <a class="navbar-brand header-img" href="#">
			      	<img src="../images/logo-2.png" alt="">
			  	  </a>
			    </div>
				 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				 	 <ul class="nav navbar-nav navbar-right ul1">
				        <li><a href="#">Home</a></li>
				        <li><a href="#">Overview</a></li>
				        <li><a href="#">Benefits</a></li>
				        <li><a href="#">Screenshots</a></li>
				        <li><a href="#">Testimonials</a></li>
				        <li><a href="#">FAQs</a></li>
				     </ul>
				 </div>

			</div>
		</nav>
	</header>


	<section class="home">
		<div class="container">
			<div class="row">
				<div class="home-left col-md-6 col-xs-12">
					<div class="home-left-icon">
						<i class="glyphicon glyphicon-send"></i>
					</div>
					<h3 class="special-h">
						Skip the Line with 
						<strong>SKIPT.</strong>
					</h3>
					<p class="default-p home-left-p">Any line. Any time. Anywhere.</p>
					<div class="download clearfix">
						<a href="javascript:void(0);" class="col-xs-6">
							<img src="../images/app-3.png" alt="">
						</a>
						<a href="javascript:void(0);" class="col-xs-6">
							<img src="../images/app-4.png" alt="">
						</a>
					</div>
				</div>
				<div class="home-right col-md-6 col-xs-12">
					<img src="../images/app-2.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="overview">
		<div class="container">
			<div class="row">
				<div class="overview-text">
					
				</div>
				<div class="overview-left">
					
				</div>
				<div class="overview-center">
					
				</div>
				<div class="overview-right">
					
				</div>
			</div>
		</div>
	</section>




















<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>




</body>
</html>